# jDiscogs

./: LICENSE  README.md  pom.xml
src/main/java/com/dardan/rrafshi/discogs/: Constants.java  Discogs.java  DiscogsException.java  Endpoints.java  HttpStatus.java  OAuthFlow.java
src/main/java/com/dardan/rrafshi/discogs/deserializer/: AppliedFiltersDeserializer.java  ReleasedDeserializer.java  SearchResultDeserializer.java  ValueHelpDeserializer.java
src/main/java/com/dardan/rrafshi/discogs/examples/: GetAccessToken.java  GetArtist.java  GetArtistReleases.java  GetLabel.java  GetLabelReleases.java  GetMasterRelease.java  GetMasterReleaseVersions.java  GetRelease.java  GetRequestToken.java  GetSearchDatabase.java  GetSpecification.java
src/main/java/com/dardan/rrafshi/discogs/model/: AccessToken.java  Artist.java  Community.java  Credentials.java  Currency.java  Error.java  Format.java  Identifier.java  Identity.java  Image.java  Label.java  Rating.java  Release.java  RequestToken.java  Specification.java  Statistics.java  Track.java  User.java  Video.java
src/main/java/com/dardan/rrafshi/discogs/model/pagination/: Direction.java  FacetValue.java  Filter.java  FilterFacet.java  Filters.java  Page.java  PageRequest.java  PageUrls.java  Pagination.java  Sort.java  ValueHelp.java
src/main/java/com/dardan/rrafshi/discogs/model/platform/: Community.java  Currency.java  Rating.java  User.java
src/main/java/com/dardan/rrafshi/discogs/model/release/: Artist.java  Format.java  Identifier.java  Image.java  Label.java  MasterRelease.java  Release.java  SimpleRelease.java  Track.java  Version.java  Video.java
src/main/java/com/dardan/rrafshi/discogs/model/search/: ArtistResult.java  LabelResult.java  ReleaseResult.java  SearchResult.java
src/main/java/com/dardan/rrafshi/discogs/security/: CredentialsAuthenticator.java  OAuthAuthenticator.java  TokenAuthenticator.java
